# Generated by Django 3.2.13 on 2022-06-09 13:53

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20220609_1352'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='comment',
            name='created_date',
        ),
        migrations.AddField(
            model_name='comment',
            name='created_date_s',
            field=models.DateTimeField(default=datetime.datetime(2022, 6, 9, 13, 53, 58, 332144)),
        ),
        migrations.AlterField(
            model_name='news',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2022, 6, 9, 13, 53, 58, 331629)),
        ),
    ]
