# Generated by Django 3.2.13 on 2022-06-09 14:00

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20220609_1353'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='comment',
            name='created_date_s',
        ),
        migrations.AddField(
            model_name='comment',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2022, 6, 9, 14, 0, 17, 263941)),
        ),
        migrations.AlterField(
            model_name='news',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2022, 6, 9, 14, 0, 17, 263128)),
        ),
    ]
