# Generated by Django 3.2 on 2022-06-09 14:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0003_news_is_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='count_view',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
