# Generated by Django 3.2 on 2022-06-23 14:18

from django.db import migrations
import django.db.models.deletion
import smart_selects.db_fields


class Migration(migrations.Migration):

    dependencies = [
        ('cafe', '0002_auto_20220623_2010'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='itemorders',
            name='kol',
        ),
        migrations.AlterField(
            model_name='food',
            name='sub_menu',
            field=smart_selects.db_fields.ChainedForeignKey(auto_choose=True, chained_field='menu', chained_model_field='restaurant', on_delete=django.db.models.deletion.CASCADE, to='cafe.menu'),
        ),
    ]
