# Generated by Django 3.2 on 2022-06-23 14:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cafe', '0003_auto_20220623_2018'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='total_item',
        ),
        migrations.AddField(
            model_name='itemorders',
            name='kol',
            field=models.IntegerField(default=1, verbose_name='Кол-во'),
        ),
    ]
