# Generated by Django 3.2 on 2022-06-22 07:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ultra', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='itemtovar',
            name='katalog',
        ),
        migrations.RemoveField(
            model_name='itemtovar',
            name='quantyty',
        ),
        migrations.RemoveField(
            model_name='itemtovar',
            name='subkatalog',
        ),
        migrations.AddField(
            model_name='itemtovar',
            name='order',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ultra.basket'),
        ),
        migrations.AddField(
            model_name='itemtovar',
            name='quantity',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
