# Generated by Django 3.2 on 2022-06-22 07:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ultra', '0002_auto_20220622_0700'),
    ]

    operations = [
        migrations.AddField(
            model_name='tovar',
            name='katalog',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ultra.katalog', verbose_name='Выбрать каталог'),
        ),
        migrations.AlterField(
            model_name='tovar',
            name='subcatalog',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ultra.subkatalog', verbose_name='Выбрать под каталог'),
        ),
    ]
