# Generated by Django 3.2 on 2022-06-23 07:28

from django.db import migrations
import django.db.models.deletion
import smart_selects.db_fields


class Migration(migrations.Migration):

    dependencies = [
        ('ultra', '0004_auto_20220623_0620'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tovar',
            name='subcatalog',
            field=smart_selects.db_fields.ChainedForeignKey(auto_choose=True, chained_field='category', chained_model_field='category', default=1, on_delete=django.db.models.deletion.CASCADE, to='ultra.subkatalog'),
            preserve_default=False,
        ),
    ]
