# Generated by Django 3.2 on 2022-06-18 12:50

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('glovo', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='establishment',
            options={'verbose_name': 'Заведение', 'verbose_name_plural': 'Заведения'},
        ),
        migrations.AlterModelOptions(
            name='order',
            options={'ordering': ['-dateTimeOfPosting']},
        ),
        migrations.AddField(
            model_name='order',
            name='dateTimeOfPosting',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
