# Generated by Django 3.2 on 2022-06-18 13:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('glovo', '0002_auto_20220618_1850'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'verbose_name': 'котегория', 'verbose_name_plural': 'котегории'},
        ),
        migrations.AlterModelOptions(
            name='order',
            options={'ordering': ['-dateTimeOfPosting'], 'verbose_name': 'Заказ', 'verbose_name_plural': 'Заказы'},
        ),
        migrations.AlterModelOptions(
            name='product',
            options={'verbose_name': 'Продукт', 'verbose_name_plural': 'Продукты'},
        ),
        migrations.RenameField(
            model_name='category',
            old_name='category',
            new_name='establishment',
        ),
    ]
