# Generated by Django 3.2 on 2022-06-09 14:06

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0002_news_created_add'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='created_add',
            field=models.DateTimeField(default=datetime.datetime(2022, 6, 9, 20, 6, 18, 678799)),
        ),
    ]
