# Generated by Django 3.2 on 2022-06-11 09:56

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0008_auto_20220611_1534'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='count',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='news',
            name='created_add',
            field=models.DateTimeField(default=datetime.datetime(2022, 6, 11, 15, 56, 50, 695533)),
        ),
    ]
