# Generated by Django 3.2 on 2022-06-11 10:06

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0009_auto_20220611_1556'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='created_add',
            field=models.DateTimeField(default=datetime.datetime(2022, 6, 11, 16, 6, 53, 562502)),
        ),
    ]
