# Generated by Django 3.2 on 2022-06-23 10:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='article',
            field=models.BigIntegerField(null=True, unique=True, verbose_name='Артикл'),
        ),
        migrations.AlterField(
            model_name='product',
            name='cur',
            field=models.CharField(choices=[('COM', 'сом'), ('USD', 'доллар'), ('RUB', 'руб')], default='C', max_length=3, verbose_name='Волюта'),
        ),
    ]
