# Generated by Django 3.2 on 2022-06-18 14:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0016_auto_20220618_2026'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='pay_type',
            field=models.CharField(choices=[('card', 'Карта'), ('cash', 'Наличными'), ('e-card', 'Электронный кошалалёк')], max_length=40, null=True, verbose_name='Способ оплаты?'),
        ),
        migrations.AlterField(
            model_name='order',
            name='total_price',
            field=models.IntegerField(verbose_name='Общая сумма'),
        ),
    ]
