# Generated by Django 3.2 on 2022-06-18 18:16

from django.db import migrations, models
import django.db.models.deletion
import smart_selects.db_fields


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0020_auto_20220619_0010'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='product',
        ),
        migrations.RemoveField(
            model_name='product',
            name='sub_catalog',
        ),
        migrations.AddField(
            model_name='product',
            name='catalog',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='catalog.catalog', verbose_name='Каталог'),
        ),
        migrations.AddField(
            model_name='product',
            name='syb_catalog',
            field=smart_selects.db_fields.ChainedForeignKey(auto_choose=True, chained_field='catalog', chained_model_field='catalog', default=1, on_delete=django.db.models.deletion.CASCADE, to='catalog.subcatalog', verbose_name='Под-каталог'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='order',
            name='pay_type',
            field=models.CharField(choices=[('e-card', 'Электронный кошалалёк'), ('cash', 'Наличными'), ('card', 'Карта')], max_length=40, null=True, verbose_name='Способ оплаты?'),
        ),
    ]
