# Generated by Django 3.2 on 2022-06-18 18:25

from django.db import migrations, models
import django.db.models.deletion
import smart_selects.db_fields


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0022_auto_20220619_0025'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='pay_type',
            field=models.CharField(choices=[('card', 'Карта'), ('e-card', 'Электронный кошалалёк'), ('cash', 'Наличными')], max_length=40, null=True, verbose_name='Способ оплаты?'),
        ),
        migrations.AlterField(
            model_name='order',
            name='sub_catalog',
            field=smart_selects.db_fields.ChainedForeignKey(auto_choose=True, chained_field='category', chained_model_field='category', on_delete=django.db.models.deletion.CASCADE, to='catalog.subcatalog', verbose_name='Под-каталог'),
        ),
    ]
