# Generated by Django 3.2 on 2022-06-23 10:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0029_alter_order_pay_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='itemorder',
            name='order_article',
            field=models.CharField(default=1, max_length=255, verbose_name='Артикул заказа '),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='order',
            name='pay_type',
            field=models.CharField(choices=[('e-card', 'Электронный кошалалёк'), ('card', 'Карта'), ('cash', 'Наличными')], max_length=40, null=True, verbose_name='Способ оплаты?'),
        ),
    ]
