# Generated by Django 3.2 on 2022-06-16 12:08

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2022, 6, 16, 12, 8, 39, 209057)),
        ),
        migrations.AlterField(
            model_name='news',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2022, 6, 16, 12, 8, 39, 208164)),
        ),
        migrations.AlterField(
            model_name='news',
            name='file',
            field=models.FileField(default=False, upload_to='image'),
        ),
        migrations.AlterField(
            model_name='news',
            name='image',
            field=models.ImageField(default=False, upload_to='image'),
        ),
    ]
