# Generated by Django 3.2 on 2022-06-25 03:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0003_client_phone_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='phone_number',
            field=models.TextField(max_length=15, verbose_name='Телефон номер'),
        ),
    ]
