# Generated by Django 3.2 on 2022-06-09 14:04

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='created_add',
            field=models.DateTimeField(default=datetime.datetime(2022, 6, 9, 14, 4, 44, 326371)),
        ),
    ]
