# Generated by Django 3.2 on 2022-06-11 09:34

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0007_alter_news_created_add'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='boolen',
            field=models.BooleanField(null=True),
        ),
        migrations.AlterField(
            model_name='news',
            name='created_add',
            field=models.DateTimeField(default=datetime.datetime(2022, 6, 11, 15, 34, 55, 225969)),
        ),
    ]
